function run(N) {
    console.log(`Answer`, 3 * (N - 1));
    //чтобы пройти по прямой оси надо N-1 парсеков
    //чтобы пройти по диагонали надо 2*(N-1) парсеков
    //итого 3 * (N - 1)
}

const n = 4;
run(n);